# Share-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/shareapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/com/aemerse/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/com/aemerse/share/: CoroutinesManager.kt  SharableItem.kt  Share.kt  Utils.kt
share/src/main/res/xml/: file_provider_paths.xml
share/src/test/java/com/aemerse/share/: ExampleUnitTest.kt
